nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#"  WebSiteName
    ul.nav.navbar-nav
      li.active
        = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
        - if user_signed_in?
          = active_link_to "Post", posts_path, active: :exclusive, wrap_tag: :li
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = current_user.full_name
            span.caret
          ul.dropdown-menu
            li = link_to "Edit profile", edit_user_registration_path
            li = link_to "Sign out", destroy_user_session_path
      - else
        = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
        = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
